# Beacon

./: .gitignore  README.md  build.gradle  settings.gradle
API/: build.gradle  settings.gradle
API/src/main/java/beaconAPI/: ActiveAlert.java  ActiveUser.java  Alert.java  Application.java  ApplicationConstants.java  DatabaseController.java  Department.java  HookController.java  MessageController.java  SendRequest.java  User.java
TwilioAPI/: build.gradle  settings.gradle
TwilioAPI/src/main/java/TwilioAPI/: Application.java  ApplicationConstants.java  HookController.java  MessageController.java
WebServer/: build.gradle  runWebServer.sh  settings.gradle
WebServer/src/main/java/hello/: GreetingController.java
WebServer/src/main/java/webapp/: Application.java  HookController.java
WebServer/src/main/resources/static/css/: mainContent.css  newPage.css  sideMenu.css  summary.css  table.css
WebServer/src/main/resources/static/js/: alertWeb.js  crudWeb.js  departmentWeb.js  greet.js
WebServer/src/main/resources/templates/: alerts.html  crud.html  crud_backup.html  departments.html  greeting.html  summary.html
