/*
    Coleman Beiler
    9/20/18
    Beacon build.gradle
*/

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
    }
}

allprojects {

    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }
}

task compileApp {
    dependsOn(':API:bootJar',':WebServer:bootJar',':TwilioAPI:bootJar') doLast {
        copy { from "API/build/libs" into "${project.getBuildDir()}/services"; include "*.jar" }
        copy { from "WebServer/build/libs" into "${project.getBuildDir()}/services"; include "*.jar" }
        copy { from "TwilioAPI/build/libs" into "${project.getBuildDir()}/services"; include "*.jar" }
    }
}

